<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HKDC 数字港元平台</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap');

        :root {
            --primary-color: #007aff;
            --primary-light-color: #e6f2ff;
            --accent-color: #00c6ff;
            --success-color: #34c759;
            --danger-color: #ff3b30;
            --warning-color: #ff9500;
            --bg-color: #f2f2f7;
            --card-bg-color: #ffffff;
            --text-color-primary: #1d1d1f;
            --text-color-secondary: #6e6e73;
            --border-color: #e5e5ea;
            --glow-color: rgba(0, 122, 255, 0.2);
        }

        * { box-sizing: border-box; margin: 0; padding: 0; }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color-primary);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 1rem;
        }

        .container {
            width: 100%;
            max-width: 400px;
            background-color: var(--card-bg-color);
            border-radius: 24px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            border: 1px solid var(--border-color);
            transition: max-width 0.4s ease-in-out;
        }

        .page { padding: 2.5rem 2rem; display: none; }
        .page.active { display: block; animation: fadeIn 0.5s ease-in-out; }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

        .logo {
            text-align: center;
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        h2 {
            text-align: center;
            margin-bottom: 2rem;
            color: var(--text-color-primary);
            font-weight: 500;
            font-size: 1.5rem;
        }

        .form-group { margin-bottom: 1.5rem; }
        label { display: block; margin-bottom: 0.5rem; font-weight: 500; font-size: 0.9rem; color: var(--text-color-secondary); }
        .input-field {
            width: 100%; padding: 0.9rem 1rem; background-color: var(--bg-color); border: 1px solid var(--border-color);
            border-radius: 12px; color: var(--text-color-primary); font-size: 1rem; transition: all 0.2s ease-in-out;
        }
        .input-field:focus { outline: none; border-color: var(--primary-color); box-shadow: 0 0 0 4px var(--glow-color); }

        .btn {
            width: 100%; padding: 1rem; border: none; border-radius: 12px; font-size: 1rem; font-weight: 500;
            cursor: pointer; transition: all 0.2s;
        }
        .btn-primary { background-color: var(--primary-color); color: #fff; }
        .btn-primary:hover { filter: brightness(1.1); }
        .btn:active { transform: scale(0.98); }
        .btn-secondary { background-color: var(--bg-color); color: var(--text-color-primary); }
        .btn-secondary:hover { background-color: #dcdce0; }

        .link { color: var(--primary-color); text-decoration: none; cursor: pointer; display: block; text-align: center; margin-top: 1.5rem; font-weight: 500; }
        .link:hover { text-decoration: underline; }

        .message { padding: 1rem; border-radius: 12px; margin-bottom: 1rem; text-align: center; font-weight: 500; display: none; }
        .message-error { background-color: rgba(255, 59, 48, 0.1); color: var(--danger-color); }
        .message-success { background-color: rgba(52, 199, 89, 0.1); color: var(--success-color); }

        /* Dashboard */
        .dashboard-header { text-align:
            left; margin-bottom: 0.5rem;
            cursor: pointer;
            transition: all 0.2s ease-in-out;}
        .dashboard-header:hover {
            color: #0056b3; /* <-- [核心修复] 修改为深蓝色 */
            transform: translateX(2px);
        }
        .user-info { text-align: left; margin-bottom: 2rem; color: var(--text-color-secondary); font-size: 0.9rem; }
        .user-status { font-weight: 500; text-transform: uppercase; }

        .balance-display {
            background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
            color: #fff; padding: 2rem; border-radius: 16px; text-align: left; margin-bottom: 2.5rem;
        }
        .balance-display .label { font-size: 1rem; opacity: 0.8; }
        .balance-display .amount { font-size: 2.5rem; font-weight: 700; }

        .action-group-title {
            font-size: 0.8rem;
            font-weight: 500;
            color: var(--text-color-secondary);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 1rem;
        }

        /* --- [最终修复] 使用高优先级选择器，确保样式绝对生效 --- */
        #dashboard-page .action-group {
            margin-bottom: 2.5rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        #dashboard-page .action-group-buttons {
            display: grid;
            grid-template-columns: 1fr 1fr; /* 每行两个按钮，自动均分宽度 */
            gap: 1rem;
        }

        #dashboard-page .action-group-buttons .btn {
            flex: 1; /* 在 grid 布局中，这个属性不是必需的，但保留无害 */
            display: flex;
            flex-direction: column; /* 图标和文字垂直排列 */
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            height: 90px;
            font-size: 0.9rem;
            text-transform: none; /* 取消大写，更易读 */
        }

        #dashboard-page .btn .icon {
            font-size: 1.5rem;
        }

        /* Modal Styles */
        .modal-overlay {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5);
            display: flex; justify-content: center; align-items: center; z-index: 1000;
            opacity: 0; visibility: hidden; transition: opacity 0.3s, visibility 0.3s;
        }
        .modal-overlay.visible { opacity: 1; visibility: visible; }
        .modal {
            background-color: var(--card-bg-color); border-radius: 16px; width: 90%; max-width: 380px;
            transform: scale(0.95); transition: transform 0.3s; padding: 1.5rem;
        }
        .modal-overlay.visible .modal { transform: scale(1); }
        .modal-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem; }
        .modal-header .title { font-size: 1.2rem; font-weight: 500; }
        .modal-header .close-btn { font-size: 1.5rem; cursor: pointer; color: var(--text-color-secondary); }

        /* KYC & History styles could be further refined but are functional */
        .kyc-step {
            background-color: var(--bg-color); border: 1px solid var(--border-color); border-radius: 12px; padding: 1rem; margin-bottom: 1rem;
        }

        /* 托管钱包地址显示样式 */
        .wallet-address-wrapper {
            position: relative;
            display: inline-flex;
            align-items: center;
            cursor: pointer;
            margin-left: 0.75rem;
        }

        .wallet-address-label {
            display: flex;
            align-items: center;
            gap: 0.3rem;
            font-size: 0.9rem;
            color: var(--text-color-secondary);
            color: #fff;
            opacity: 0.8;
            transition: all 0.2s ease-in-out;
        }

        .wallet-address-wrapper:hover .wallet-address-label {
            opacity: 1;
            color: var(--accent-color);
            transform: translateY(-2px);
        }

        .wallet-address-tooltip {
            /* 视觉优化 */
            position: absolute;
            bottom: calc(100% + 10px); /* 出现在标签上方，并增加 10px 间距 */
            left: 50%;
            transform: translateX(-50%);
            background-color: var(--text-color-primary); /* 使用深色背景，对比度更强 */
            color: var(--card-bg-color); /* 文字用浅色 */
            padding: 0.75rem 1rem;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            width: auto; /* **核心改动：宽度由内容决定** */
            white-space: nowrap; /* 防止内容换行 */
            z-index: 10;

            /* 交互优化 */
            opacity: 0;
            visibility: hidden;
            transform: translate(-50%, 10px);
            transition: opacity 0.3s, transform 0.3s;
            pointer-events: none; /* 默认不可交互 */
        }

        .wallet-address-wrapper:hover .wallet-address-tooltip {
            opacity: 1;
            visibility: visible;
            transform: translateX(-50%);
            pointer-events: auto; /* 悬停时可交互 */
        }

        /* Tooltip 小箭头 */
        .wallet-address-tooltip::after {
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            border-width: 5px;
            border-style: solid;
            border-color: var(--text-color-primary) transparent transparent transparent;
        }

        .wallet-address-tooltip .address-box {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .wallet-address-tooltip .address {
            font-family: 'SF Mono', 'Courier New', monospace;
            font-size: 0.95rem;
            /* **核心改动：使用更易读的颜色** */
            color: var(--accent-color);
        }

        .wallet-address-tooltip .copy-btn {
            background: none;
            border: none;
            color: var(--text-color-secondary);
            cursor: pointer;
            font-size: 1.2rem;
            margin-left: 1rem;
            padding: 0;
            line-height: 1;
        }

        .wallet-address-tooltip .copy-btn:hover {
            color: #fff;
        }

        /* 确认或添加银行卡列表和卡片样式 */
        .bank-card-list {
            list-style: none;
            padding: 0;
            margin-top: 2rem; /* 增加与标题的间距 */
        }

        /* 这是我们将要复用的、美观的卡片样式 */
        .bank-card-item {
            background: linear-gradient(135deg, var(--primary-color), #0056b3);
            border-radius: 16px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            color: #fff;
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 122, 255, 0.2);
            /* 默认边框，为了让选中效果更明显 */
            border: 3px solid transparent;
            transition: all 0.3s ease-in-out;
        }

        .bank-card-item .bank-name { font-size: 1.2rem; font-weight: 500; margin-bottom: 2rem; }
        .bank-card-item .card-number { font-size: 1.4rem; letter-spacing: 3px; font-family: 'SF Mono', 'Courier New', monospace; margin-bottom: 0.75rem; text-align: center; }
        .bank-card-item .account-name { font-size: 1rem; text-transform: uppercase; font-weight: 300; }

        #sell-page .page-intro {
            text-align: left; /* 标题左对齐 */
            margin-bottom: 2.5rem;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid var(--border-color); /* 增加分割线 */
        }

        #sell-page .page-intro h2 {
            text-align: left;
            margin-bottom: 0.5rem; /* 减小标题和余额的间距 */
        }

        #sell-page .page-intro .balance-info {
            text-align: left;
            color: var(--text-color-secondary);
            font-size: 0.9rem;
        }

        #sell-page .page-intro .balance-info strong {
            color: var(--text-color-primary);
            font-weight: 500;
            font-size: 1rem;
        }

        /* --- 银行卡列表项 (item) 的高度压缩和样式调整 --- */

        /* 复用 .bank-card-item 基础样式 */
        .bank-card-item {
            background: linear-gradient(135deg, var(--primary-color), #0056b3);
            border-radius: 16px;
            color: #fff;
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 122, 255, 0.2);
            transition: all 0.2s ease-in-out;
            border: 3px solid transparent;
        }

        /* 在“我的银行卡”页面，卡片可以高一些 */
        #bank-cards-page .bank-card-item {
            padding: 1.25rem 1.5 rem
            margin-bottom: 1rem;
        }
        #bank-cards-page .bank-card-item .bank-name { font-size: 1.1rem; margin-bottom: 1.3rem; }
        #bank-cards-page .bank-card-item .card-number {
            font-size: 1.0rem;
            white-space: nowrap;
            margin-bottom: 0.5rem;
        }
        #bank-cards-page .bank-card-item .account-name { font-size: 1rem; }

        /* **核心改动：在“卖出”页面的选择列表中，使用更紧凑的样式** */
        #sell-page-card-list .bank-card-item {
            padding: 1rem 1.25rem; /* 减小内边距 */
            margin-bottom: 1rem;  /* 减小外边距 */
            cursor: pointer;
            display: flex; /* 使用 Flex 布局来对齐内容 */
            align-items: center;
            gap: 1.5rem;
        }
        #sell-page-card-list .bank-card-item::before {
            /* (可选) 在紧凑模式下可以隐藏水印 */
            display: none;
        }
        /* 新增：银行 Logo/图标的占位符 */
        #sell-page-card-list .bank-card-item .bank-logo {
            font-size: 2rem;
            width: 40px;
            text-align: center;
        }
        /* 卡片信息容器 */
        #sell-page-card-list .bank-card-item .card-info {
            flex-grow: 1;
        }
        #sell-page-card-list .bank-card-item .bank-name {
            font-size: 1rem; /* 减小字体 */
            font-weight: 500;
            margin-bottom: 0.25rem; /* 大幅减小间距 */
        }
        #sell-page-card-list .bank-card-item .card-number {
            font-size: 0.9rem; /* 减小字体 */
            font-family: 'SF Mono', 'Courier New', monospace;
            text-align: left; /* 左对齐 */
            letter-spacing: 1px; /* 减小字间距 */
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 0;
        }

        /* 选中效果保持不变，但作用于新的紧凑卡片上 */
        #sell-page-card-list .bank-card-item:hover {
            transform: translateY(-3px);
            border-color: rgba(0, 122, 255, 0.4);
        }
        #sell-page-card-list .bank-card-item.selected {
            border-color: var(--primary-color);
            box-shadow: 0 0 20px var(--glow-color);
            transform: scale(1.02);
        }
        #sell-page-card-list .bank-card-item.selected::after {
            content: '✔';
            position: absolute;
            top: 50%;
            right: 1.5rem;
            transform: translateY(-50%);
            font-size: 1.8rem;
            color: #fff;
        }

        .spinner {
            display: inline-block;
            vertical-align: middle; /* 让 spinner 和文字对齐 */
            border: 3px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: #fff;
            width: 24px;
            height: 24px;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
          to { transform: rotate(360deg); }
        }

        .action-group-buttons {
            display: flex; /* 或者 grid */
            gap: 1rem;
        }

        #history-page .container { max-width: 800px; } /* Already present, good */
        .history-list {
            list-style: none;
            padding: 0;
        }

        .history-item {
            background-color: var(--bg-color-light);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            margin-bottom: 1rem;
            transition: all 0.3s ease;
            overflow: hidden; /* Important for child element corners */
        }

        .history-item:hover {
            transform: translateY(-3px);
            border-color: var(--primary-color);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3), 0 0 10px var(--glow-color);
        }

        .history-item-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 1rem 1.5rem;
            background-color: rgba(0, 0, 0, 0.1); /* Subtle header background */
        }

        .history-item-header .type {
            font-weight: 500;
            font-size: 1.1rem;
            color: var(--text-color-primary);
        }

        .history-item-header .amount {
            font-size: 1.4rem;
            font-weight: 700;
            text-align: right;
            white-space: nowrap;
        }

        .history-item-header .amount.income { color: var(--success-color); }
        .history-item-header .amount.outcome { color: var(--danger-color); }

        .history-item-body {
            padding: 1.5rem;
            display: grid;
            /* Use auto-fit for responsiveness on smaller screens */
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.25rem;
            font-size: 0.9rem;
            color: var(--text-color-secondary);
        }

        .history-item-body .detail-item {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }

        .history-item-body .detail-item .label {
            font-size: 0.8rem;
            font-weight: 300;
            opacity: 0.7;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .history-item-body .detail-item .value {
            font-weight: 500;
            color: var(--text-color-primary);
            word-break: break-all; /* Keep for long strings */
            font-family: 'SF Mono', 'Courier New', monospace; /* Monospaced font for data */
        }

        .history-item-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.75rem 1.5rem;
            font-size: 0.8rem;
            color: var(--text-color-secondary);
            background-color: var(--bg-color-dark);
            border-top: 1px solid var(--border-color);
        }

        #training-carousel-container {
            position: relative;
            background-color: var(--primary-light-color);
            border-radius: 16px;
            padding: 1.5rem;
            overflow: hidden;
            min-height: 110px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 2.5rem;
        }

        #carousel-slides {
            display: flex;
            transition: transform 0.5s cubic-bezier(0.25, 0.8, 0.25, 1); /* 平滑的滑动动画 */
        }

        .carousel-slide {
            flex: 0 0 100%; /* 每张幻灯片占据100%宽度且不收缩 */
            padding: 0 0.5rem; /* 左右留出一点空隙 */
        }

        .carousel-slide .title {
            font-weight: 500;
            font-size: 1.1rem;
            color: var(--text-color-primary);
            margin-bottom: 0.5rem;
        }

        .carousel-slide .content {
            font-size: 0.9rem;
            color: var(--text-color-secondary);
            line-height: 1.6;
        }

        .carousel-nav-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(255, 255, 255, 0.7);
            border: 1px solid var(--border-color);
            border-radius: 50%;
            width: 36px;
            height: 36px;
            font-size: 1.8rem;
            font-weight: 300;
            color: var(--text-color-secondary);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 1;
            transition: all 0.2s;
        }
        .carousel-nav-btn:hover {
            background-color: #fff;
            color: var(--primary-color);
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        #carousel-prev { left: 1rem; }
        #carousel-next { right: 1rem; }

        #carousel-dots {
            position: absolute;
            bottom: 1rem;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 0.5rem;
        }

        .carousel-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: all 0.3s;
        }
        .carousel-dot.active {
            background-color: var(--primary-color);
            transform: scale(1.2);
        }

        .user-details-list {
            display: flex;
            flex-direction: column;
            gap: 1.5rem; /* 详情项之间的垂直间距 */
            margin-bottom: 2.5rem;
        }

        .detail-item {
            background-color: var(--bg-color);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 1rem;
        }

        .detail-item .label {
            display: block;
            font-size: 0.8rem;
            font-weight: 500;
            color: var(--text-color-secondary);
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .detail-item .value {
            font-size: 1.1rem;
            font-weight: 500;
            color: var(--text-color-primary);
            word-break: break-all; /* 确保长地址可以换行 */
        }

        /* 为钱包地址使用等宽字体，更易读 */
        .detail-item .value.wallet-address {
            font-family: 'SF Mono', 'Courier New', monospace;
            font-size: 1rem;
            color: var(--primary-color);
        }

        #user-name {
            color: var(--primary-color);
            font-weight: 500; /* (可选) 让名字稍微加粗，更突出 */
        }

    </style>
</head>
<body>
    <div class="container" id="main-container">
        <!-- Login Page -->
        <div class="page active" id="login-page">
            <div class="logo">HKDC</div>
            <h2>登录您的账户</h2>
            <div id="login-message" class="message"></div>
            <form id="login-form">
                <div class="form-group">
                    <label for="login-email">邮箱地址</label>
                    <input type="email" id="login-email" class="input-field" required>
                </div>
                <div class="form-group">
                    <label for="login-password">密码</label>
                    <input type="password" id="login-password" class="input-field" required>
                </div>
                <button type="submit" class="btn btn-primary">登录</button>
            </form>
            <span class="link" onclick="showPage('register-page')">没有账户？立即注册</span>
        </div>
        <!-- Register Page -->
        <div class="page" id="register-page">
            <div class="logo">HKDC</div>
            <h2>创建新账户</h2>
            <div id="register-message" class="message"></div>
            <form id="register-form">
                <div class="form-group">
                    <label for="register-email">邮箱地址</label>
                    <input type="email" id="register-email" class="input-field" required>
                </div>
                <div class="form-group">
                    <label for="register-password">设置密码</label>
                    <input type="password" id="register-password" class="input-field" required pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$" title="密码必须至少8位，包含字母和数字">
                </div>
                <button type="submit" class="btn btn-primary">注册</button>
            </form>
            <span class="link" onclick="showPage('login-page')">已有账户？立即登录</span>
        </div>
        <!-- KYC Page -->
        <div class="page" id="kyc-page">
            <!-- KYC HTML structure can be simplified or enhanced, logic remains the same -->
             <h2>身份验证 (KYC)</h2>
             <p style="text-align: center; margin-bottom: 1.5rem; color: var(--text-color-secondary);">为保障资产安全，请提供您的真实信息。</p>
             <div id="kyc-message" class="message"></div>
             <div id="kyc-form-container">
                 <form id="kyc-form">
                     <div class="form-group"><label for="kyc-name">真实姓名</label><input type="text" id="kyc-name" class="input-field" required></div>
                     <div class="form-group"><label for="kyc-id-card">身份证号</label><input type="text" id="kyc-id-card" class="input-field" required></div>
                     <button type="submit" class="btn btn-primary">提交并开始验证</button>
                 </form>
             </div>
             <div id="kyc-process-container" style="display: none;">
                <div class="kyc-step" id="kyc-step-1">
                    <div class="kyc-step-icon" id="kyc-icon-1">1</div>
                    <div class="kyc-step-text">
                        <div class="title">身份信息核验</div>
                        <div class="status" id="kyc-status-1">等待提交...</div>
                    </div>
                </div>
                <div class="kyc-step" id="kyc-step-2">
                    <div class="kyc-step-icon" id="kyc-icon-2">2</div>
                    <div class="kyc-step-text">
                        <div class="title">反洗钱检测</div>
                        <div class="status" id="kyc-status-2">等待中...</div>
                    </div>
                </div>
            </div>
             <span class="link" onclick="logout()">稍后验证</span>
        </div>

        <!-- History Page -->
        <div class="page" id="history-page">
            <h2 id="history-title">交易历史</h2>
            <div id="history-list-container"><p>正在加载...</p></div>
            <span class="link" onclick="checkUserStatusAndNavigate()">返回主页</span>
        </div>

        <!-- Bank Cards Management Page -->
        <div class="page" id="bank-cards-page">
            <h2 id="bank-cards-title">我的银行卡</h2>
            <div id="bank-cards-list-container"><p>正在加载...</p></div>
             <div class="add-card-btn-container">
                <button class="btn btn-primary" onclick="showAddCardForm()">添加新银行卡</button>
            </div>
            <span class="link" onclick="checkUserStatusAndNavigate()">返回主页</span>
        </div>

        <!-- Add Bank Card Form Page -->
        <div class="page" id="add-card-page">
            <h2>添加银行卡</h2>
            <div id="add-card-message" class="message"></div>
            <form id="add-card-form">
                <div class="form-group"><label for="card-account-name">银行账户名 (持卡人)</label><input type="text" id="card-account-name" class="input-field" required></div>
                <div class="form-group"><label for="card-bank-name">银行名称</label><input type="text" id="card-bank-name" class="input-field" required></div>
                <div class="form-group"><label for="card-number">银行卡号</label><input type="text" id="card-number" class="input-field" required></div>
                <button type="submit" class="btn btn-primary">确认添加</button>
            </form>
            <span class="link" onclick="showBankCardsPage()">取消</span>
        </div>

         <!-- Dashboard Page -->
        <div class="page" id="dashboard-page">
            <div class="dashboard-header">
                <h2 style="text-align: left;" id="dashboard-header">欢迎, <span id="user-name"></span></h2>
                <div class="user-info">
                    <span id="user-email"></span> | 状态: <span id="user-status" class="user-status"></span>
                    <span id="my-cards-link-container" style="display:none;"> | <a href="#" class="link" style="display:inline;" id="my-bank-cards-link">我的银行卡</a></span>
                </div>
            </div>

            <div class="balance-display">
                <div class="label" id="balance-label">
                    <span>HKDC 余额</span>

                    <!-- **核心改动：使用了新的 class 名** -->
                    <div class="wallet-address-wrapper" id="wallet-address-container" style="display: none;">
                        <span class="wallet-address-label">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16"><path d="M8 1a2 2 0 0 1 2 2v1h4.5a.5.5 0 0 1 0 1H14v10a.5.5 0 0 1-.5.5H2.5a.5.5 0 0 1-.5-.5V5h-1.5a.5.5 0 0 1 0-1H5V3a2 2 0 0 1 2-2h2zm2 2V3a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1v1h4z"/></svg>
                            <span>托管钱包</span>
                        </span>

                        <div class="wallet-address-tooltip">
                            <div class="address-box">
                                <span class="address" id="user-wallet-address"></span>
                                <button class="copy-btn" id="copy-address-btn" title="复制地址">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16"><path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/><path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zM-1 2.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5z"/></svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="amount" id="user-balance">0.00</div>
            </div>
            <div class="action-group">
                <div class="action-group-title">法币通道</div>
                <div class="action-group-buttons">
                    <button class="btn btn-secondary" onclick="showActionPage('purchase')"><span class="icon">💵</span>购买 HKDC</button>
                    <button class="btn btn-secondary" onclick="showActionPage('sell')"><span class="icon">💳</span>卖出 HKDC</button>
                </div>
            </div>
            <div class="action-group">
                <div class="action-group-title">交易管理</div>
                <div class="action-group-buttons">
                    <button class="btn btn-secondary" onclick="showActionPage('transfer')"><span class="icon">💸</span>转账</button>
                    <button class="btn btn-secondary" onclick="showHistoryPage()"><span class="icon">📜</span>交易历史</button>
                </div>
            </div>

            <div id="training-carousel-container" style="display: none;"> <!-- 默认隐藏 -->
                <div id="carousel-slides">
                    <!-- 消息幻灯片将由 JS 动态插入这里 from chenwei09-->
                </div>
                <button id="carousel-prev" class="carousel-nav-btn">‹</button>
                <button id="carousel-next" class="carousel-nav-btn">›</button>
                <div id="carousel-dots">
                    <!-- 指示点将由 JS 动态插入这里 -->
                </div>
            </div>
            <span class="link" onclick="logout()">退出登录</span>
        </div>

         <!-- Bank Card Selection Modal (for Selling/Withdrawal) -->
        <div class="page" id="sell-page">
            <!-- 重新设计的页面顶部 -->
            <div class="page-intro">
                <h2>卖出 HKDC</h2>
                <div class="balance-info">
                    可用余额: <strong id="sell-page-balance">0.00 HKDC</strong>
                </div>
            </div>

            <form id="sell-form">
                <!-- Section 1: 选择银行卡 -->
                <div class="section">
                    <div class="section-title">
                        <span class="step-number">1</span>
                        <span class="title-text">选择收款银行卡</span>
                    </div>
                    <div id="sell-page-card-list">
                        <!-- 银行卡列表将由 JS 动态填充 -->
                    </div>
                </div>

                <!-- Section 2: 输入金额 -->
                <div class="section">
                     <div class="section-title">
                        <span class="step-number">2</span>
                        <span class="title-text">输入卖出金额</span>
                    </div>
                    <div class="form-group">
                        <label for="sell-amount">卖出金额 (HKDC)</label>
                        <input type="number" id="sell-amount" class="input-field" step="0.01" required>
                    </div>
                </div>

                <button type="submit" class="btn btn-primary" style="margin-top: 1rem;">确认卖出</button>
            </form>

            <span class="link" onclick="checkUserStatusAndNavigate()">返回主页</span>
        </div>

         <div class="page" id="user-details-page">
                <h2>用户详情</h2>
                <!-- 这个容器将由 JS 动态填充内容 -->
                <div id="user-details-content">
                    <p style="text-align: center;">正在加载...</p>
                </div>
                <span class="link" onclick="checkUserStatusAndNavigate()">返回主页</span>
         </div>
    </div>


    <!-- Modals for actions -->
    <div class="modal-overlay" id="action-modal">
        <div class="modal">
            <div class="modal-header">
                <span class="title" id="action-title"></span>
                <span class="close-btn" onclick="document.getElementById('action-modal').classList.remove('visible')">&times;</span>
            </div>
            <div class="modal-body">
                <div id="action-message" class="message"></div>
                <div id="action-content"></div>
            </div>
        </div>
    </div>

    <!-- Alipay Payment Modal -->
    <div class="modal-overlay" id="alipay-modal">
        <div class="modal">
            <div class="modal-header"><span class="title">向商家付款</span><span class="close-btn" onclick="closeAlipayModal()">&times;</span></div>
            <div class="modal-body">
                <div class="amount-display" style="color: #000; text-align: center; margin-bottom: 2rem;"><span style="font-size: 1.5rem;">¥</span><span style="font-size: 3rem;" id="alipay-amount-display">0.00</span></div>
                <form id="alipay-payment-form">
                    <div class="form-group"><label style="color: #6e6e73;">支付密码</label><input type="password" id="alipay-password" class="input-field" style="text-align: center; font-size: 1.5rem; letter-spacing: 5px; background-color: #f2f2f7;" maxlength="6" required></div>
                    <button type="submit" class="btn btn-primary">确认支付</button>
                </form>
            </div>
        </div>
    </div>



    <script>
        const API_BASE_URL = ''; // Keep empty to use the same origin as the backend
        let authToken = localStorage.getItem('authToken');
        let currentUserId = null;

        let trainingMessages = [];
        let currentSlideIndex = 0;
        let carouselInterval = null;

        // --- DOM Element Cache ---
        const mainContainer = document.getElementById('main-container');
        const allPages = document.querySelectorAll('.page');
        // Action Modal Elements
        const actionModal = document.getElementById('action-modal');
        const actionTitle = document.getElementById('action-title');
        const actionContent = document.getElementById('action-content');
        // Alipay Modal Elements
        const alipayModal = document.getElementById('alipay-modal');
        let alipayPayload = { amount: 0 };
        // Bank Withdraw Modal Elements
        const withdrawBankModal = document.getElementById('withdraw-bank-modal');
        let selectedBankAccountId = null;


        function showPage(pageId) {
            allPages.forEach(p => p.classList.remove('active'));

            const pageToShow = document.getElementById(pageId);
            if (pageToShow) {
                pageToShow.classList.add('active');
            }

            // 根据页面 ID 调整容器宽度
            const isWidePage = ['history-page', 'bank-cards-page'].includes(pageId);
            mainContainer.style.maxWidth =  '420px';
        }

        function showMessage(elementId, text, type = 'error') {
            const el = document.getElementById(elementId);
            if (!el || !text) return;
            el.textContent = text;
            el.className = `message message-${type}`;
            el.style.display = 'block';
            setTimeout(() => { if(el) el.style.display = 'none' }, 5000);
        }

        function translateUserStatus(status) {
            switch (status) {
                case 'active': return { text: '已认证', color: 'var(--success-color)' };
                case 'unverified': return { text: '未认证', color: 'var(--warning-color)' };
                default: return { text: status ? status.toUpperCase() : '未知', color: 'var(--text-color-secondary)' };
            }
        }

        async function apiFetch(endpoint, options = {}) {
            options.headers = { 'Content-Type': 'application/json', ...options.headers };
            if (authToken) options.headers['Authorization'] = `Bearer ${authToken}`;
            const response = await fetch(`${API_BASE_URL}${endpoint}`, options);
            const data = await response.json();
            if (!response.ok) throw new Error(data.detail || '发生未知错误');
            return data;
        }

        // --- Authentication Flow ---

        document.getElementById('login-form').addEventListener('submit', async e => {
            e.preventDefault();
            const formData = new URLSearchParams();
            formData.append('username', document.getElementById('login-email').value);
            formData.append('password', document.getElementById('login-password').value);
            try {
                const result = await (await fetch(`${API_BASE_URL}/token`, { method: 'POST', body: formData })).json();
                if (result.detail) throw new Error(result.detail);
                authToken = result.access_token;
                localStorage.setItem('authToken', authToken);
                await checkUserStatusAndNavigate();
            } catch (error) { showMessage('login-message', error.message); }
        });

        document.getElementById('register-form').addEventListener('submit', async e => {
            e.preventDefault();
            const payload = { email: document.getElementById('register-email').value, password: document.getElementById('register-password').value };
            try {
                await apiFetch('/register', { method: 'POST', body: JSON.stringify(payload) });
                showMessage('register-message', '注册成功！请登录以继续。', 'success');
                setTimeout(() => showPage('login-page'), 2000);
            } catch (error) { showMessage('register-message', error.message); }
        });

        function logout() {
            authToken = null; currentUserId = null;
            localStorage.removeItem('authToken');
            showPage('login-page');
        }

        // --- Navigation & Dashboard ---

        async function checkUserStatusAndNavigate() {
             try {
                const data = await apiFetch('/users/me');
                if (data.user.status !== 'active') {
                    showPage('kyc-page');
                } else {
                    loadDashboard(data);
                }
            } catch (error) { logout(); }
        }

        function loadDashboard(data) {
            // 1. 填充基本信息 (保持不变)
            currentUserId = data.user.id;
            document.getElementById('user-name').textContent = data.user.full_name;
            document.getElementById('user-email').textContent = data.user.email;
            document.getElementById('user-balance').textContent = parseFloat(data.account_balance).toFixed(2);

            // 2. 翻译并显示用户状态 (保持不变)
            const userStatusEl = document.getElementById('user-status');
            const translatedStatus = translateUserStatus(data.user.status);
            userStatusEl.textContent = translatedStatus.text;
            userStatusEl.style.color = translatedStatus.color;

            const headerEl = document.getElementById('dashboard-header');
            headerEl.style.cursor = 'pointer';
            headerEl.title = '查看用户详情';
            headerEl.addEventListener('click', () => {
                showUserDetailsPage();
            });

            // 3. 控制“我的银行卡”链接的显示 (保持不变)
            const myCardsLinkContainer = document.getElementById('my-cards-link-container');
            myCardsLinkContainer.style.display = data.user.status === 'active' ? 'inline-block' : 'none';

            // 4. 绑定“我的银行卡”链接的点击事件 (保持不变)
            if (data.user.status === 'active') {
                const bankCardsLink = document.getElementById('my-bank-cards-link');
                if (bankCardsLink) {
                    const newLink = bankCardsLink.cloneNode(true);
                    bankCardsLink.parentNode.replaceChild(newLink, bankCardsLink);
                    newLink.addEventListener('click', (event) => {
                        event.preventDefault();
                        showBankCardsPage();
                    });
                }
            }

            // 5.钱包地址
            const walletAddressContainer = document.getElementById('wallet-address-container');
            const walletAddressEl = document.getElementById('user-wallet-address');
            const copyBtn = document.getElementById('copy-address-btn');

            if (data.user && data.user.custodial_wallet_address) {
                const fullAddress = data.user.custodial_wallet_address;

                // 将完整地址填充到悬浮提示框中
                walletAddressEl.textContent = fullAddress;

                // 显示包裹元素
                walletAddressContainer.style.display = 'inline-flex';

                // 为复制按钮绑定事件 (使用 replaceWith/cloneNode 防止重复绑定)
                const newCopyBtn = copyBtn.cloneNode(true);
                copyBtn.parentNode.replaceChild(newCopyBtn, copyBtn);

                document.getElementById('copy-address-btn').addEventListener('click', (event) => {
                    // 阻止事件冒泡，防止触发 tooltip 隐藏等
                    event.stopPropagation();
                    navigator.clipboard.writeText(fullAddress).then(() => {
                        alert("地址已成功复制到剪贴板！");
                    }).catch(err => {
                        console.error('复制失败: ', err);
                        alert("复制失败，请手动复制。");
                    });
                });

            } else {
                // 如果地址不存在，则隐藏包裹元素
                walletAddressContainer.style.display = 'none';
            }

            // 6. 消息新闻
            loadTrainingMessages();
            showPage('dashboard-page');
        }

        // --- KYC Flow ---

        document.getElementById('kyc-form').addEventListener('submit', async e => {
            e.preventDefault();
            const payload = { full_name: document.getElementById('kyc-name').value, identity_card_number: document.getElementById('kyc-id-card').value };
            document.getElementById('kyc-form-container').style.display = 'none';
            const processContainer = document.getElementById('kyc-process-container');
            processContainer.style.display = 'block';

            const step1 = document.getElementById('kyc-step-1'), icon1 = document.getElementById('kyc-icon-1'), status1 = document.getElementById('kyc-status-1');
            const step2 = document.getElementById('kyc-step-2'), icon2 = document.getElementById('kyc-icon-2'), status2 = document.getElementById('kyc-status-2');

            try {
                step1.classList.add('active');
                icon1.innerHTML = '<div class="spinner"></div>';
                status1.textContent = '正在联网核验身份信息...';
                await new Promise(resolve => setTimeout(resolve, 2000));
                await apiFetch('/users/me/kyc', { method: 'POST', body: JSON.stringify(payload) });
                step1.classList.add('success');
                icon1.innerHTML = '✔';
                status1.textContent = '身份信息核验成功！';

                step2.classList.add('active');
                icon2.innerHTML = '<div class="spinner"></div>';
                status2.textContent = '正在进行反洗钱检测...';
                await new Promise(resolve => setTimeout(resolve, 2500));
                step2.classList.add('success');
                icon2.innerHTML = '✔';
                status2.textContent = '反洗钱检测成功！';

                showMessage('kyc-message', '恭喜您，账户已成功激活！', 'success');
                setTimeout(() => { checkUserStatusAndNavigate(); }, 2000);
            } catch (error) {
                showMessage('kyc-message', `验证失败: ${error.message}`, 'error');
                setTimeout(() => {
                    processContainer.style.display = 'none';
                    document.getElementById('kyc-form-container').style.display = 'block';
                }, 3000);
            }
        });

        // --- Modals Control ---

        function showAlipayModal(amount) {
            document.getElementById('alipay-amount-display').textContent = parseFloat(amount).toFixed(2);
            alipayPayload.amount = parseFloat(amount);
            alipayModal.classList.add('visible');
        }
        function closeAlipayModal() {
            alipayModal.classList.remove('visible');
            document.getElementById('alipay-payment-form').reset();
        }

        function closeWithdrawModal() {
            withdrawBankModal.classList.remove('visible');
            document.getElementById('withdraw-bank-form').reset();
            selectedBankAccountId = null;
        }

        async function showWithdrawModal() {
            try {
                const bankAccounts = await apiFetch('/users/me/bank-accounts');
                const selectionList = document.getElementById('bank-card-selection-list');

                if (bankAccounts.length === 0) {
                    alert("您尚未绑定任何银行卡。请先在“我的银行卡”页面添加。");
                    return;
                }

                // 1. 动态生成银行卡选项 (移除内联 onclick)
                let cardsHtml = '';
                bankAccounts.forEach(card => {
                    const maskedCardNumber = maskCardNumber(card.card_number);
                    cardsHtml += `
                        <div data-card-id="${card.id}">
                            <div class="bank-name">${card.bank_name}</div>
                            <div class="card-number">${maskedCardNumber}</div>
                            <div class="account-name">${card.account_name}</div>
                        </div>
                    `;
                });
                selectionList.innerHTML = cardsHtml;

                const newSelectionList = selectionList.cloneNode(true);
                selectionList.parentNode.replaceChild(newSelectionList, selectionList);

                // 只给父容器绑定一个点击事件
                newSelectionList.addEventListener('click', (event) => {
                    // event.target 是用户实际点击的元素
                    // .closest('.selection-modal-card') 会从被点击的元素开始向上查找，
                    // 找到最近的、匹配 '.selection-modal-card' 的祖先元素（也就是卡片本身）
                    const clickedCard = event.target.closest('.selection-modal-card');

                    // 如果用户确实点击在了一张卡片上
                    if (clickedCard) {
                        // 调用我们的选中逻辑函数
                        selectCard(clickedCard);
                    }
                });

                // 3. 显示模态框
                withdrawBankModal.classList.add('visible');

            } catch (error) {
                showMessage('action-message', `加载银行卡失败: ${error.message}`, 'error');
            }
        }

        function selectCard(cardElement) {
            // 移除模态框内所有卡片的选中状态
            document.querySelectorAll('#withdraw-bank-modal .selection-modal-card').forEach(el => {
            el.classList.remove('selected');
            });

            // 为当前被点击的卡片添加选中状态
            cardElement.classList.add('selected');

            // 将选中的卡片 ID 存储在全局变量中
            selectedBankAccountId = parseInt(cardElement.dataset.cardId);
            console.log(`Bank Card Selected: ID ${selectedBankAccountId}`); // 添加日志，便于调试
        }

        function showActionPage(type) {
            if (type === 'sell') {
                // 如果是卖出，直接调用新的页面显示函数
                showSellPage();
                return;
            } else {
                // 其他操作继续使用模态框
                const titles = { 'purchase': '购买 HKDC', 'transfer': '链上转账' };
                actionTitle.textContent = titles[type] || '操作';
                let content = '';
                if (type === 'purchase') {
                    content = `<p style="text-align:center; color: var(--text-color-secondary); margin-bottom: 2rem;">选择您的支付方式</p><div class="action-group-buttons" style="display:flex;"><button class="btn btn-primary" id="btn-purchase-alipay">支付宝</button><button class="btn btn-secondary" id="btn-purchase-wechat">微信支付</button></div>`;
                } else if (type === 'transfer') {
                    content = `
                        <p style="text-align:center; color: var(--text-color-secondary); margin-bottom: 2rem;">
                        所有转账均为链上操作。
                        </p>
                        <form id="onchain-transfer-form">
                            <div class="form-group">
                                <label>收款方账户</label>
                                <input type="text" id="transfer-recipient-account" class="input-field"  title="请输入账户ID">
                            </div>
                            <div class="form-group">
                                <label>收款方钱包地址</label>
                                <input type="text" id="transfer-recipient-address" class="input-field" required pattern="^0x[a-fA-F0-9]{40}$" title="请输入有效的以太坊地址 (0x...)">
                            </div>
                            <div class="form-group">
                                <label>转账金额</label>
                                <input type="number" id="transfer-amount" class="input-field" step="0.01" required>
                            </div>
                            <button type="submit" class="btn btn-primary">确认转账</button>
                        </form>`;
                }
                actionContent.innerHTML = content;
                if (type === 'transfer') {
                    document.getElementById('onchain-transfer-form').addEventListener('submit', handleOnchainTransferSubmit);
                } else if(type === 'purchase') {
                    document.getElementById('btn-purchase-alipay').addEventListener('click', () => handlePurchase('alipay'));
                    document.getElementById('btn-purchase-wechat').addEventListener('click', () => handlePurchase('wechat'));
                }

                actionModal.classList.add('visible');
            }
        }

        async function handlePurchase(method) {
            try {
                const payeeInfo = await apiFetch(`/purchase/payment-info/${method}`);
                const amount = prompt(`您将通过 ${payeeInfo.method}向以下账户付款:\n\n账户名: ${payeeInfo.account_name}\n账号: ${payeeInfo.account_id}\n\n请输入购买金额 (元):`, "100");
                if (!amount || isNaN(amount) || amount <= 0) {
                    if (amount) alert("请输入有效的金额！");
                    return;
                }
                showMessage('action-message', '正在进行安全校验...', 'success');
                await apiFetch('/purchase/pre-check', { method: 'POST', body: JSON.stringify({ amount: parseFloat(amount) }) });
                showMessage('action-message', '安全校验通过，请准备支付。', 'success');
                setTimeout(() => { showAlipayModal(amount); }, 1000);
            } catch (error) { showMessage('action-message', error.message, 'error'); }
        }

        async function handleSell() {
            actionModal.classList.remove('visible'); // Hide the current modal
            await showWithdrawModal(); // Show the bank card selection modal
        }


        document.getElementById('alipay-payment-form').addEventListener('submit', async (event) => {
            // 1. 立即阻止表单的默认提交行为
            event.preventDefault();

            // 2. 获取按钮并进入初始加载状态
            const form = event.target;
            const submitButton = form.querySelector('button[type="submit"]');
            const originalButtonText = submitButton.innerHTML;

            // 禁用按钮
            submitButton.disabled = true;

            const password = document.getElementById('alipay-password').value;
            if (password.length < 6) {
                alert("请输入6位支付密码");
                // 恢复按钮
                submitButton.disabled = false;
                return;
            }

            // --- 开始执行异步流程 ---
            try {
                // **步骤 A: 调用 pre-check 接口**
                submitButton.innerHTML = `<div class="spinner" style="width: 18px; height: 18px; border-width: 2px;"></div> 安全校验中...`;

                await apiFetch('/purchase/pre-check', {
                    method: 'POST',
                    body: JSON.stringify({ amount: alipayPayload.amount })
                });

                // **步骤 B: pre-check 成功后，调用 confirm 接口**
                submitButton.innerHTML = `<div class="spinner" style="width: 18px; height: 18px; border-width: 2px;"></div> 正在执行链上转账...`;

                const result = await apiFetch('/purchase/confirm', {
                    method: 'POST',
                    body: JSON.stringify({ amount: alipayPayload.amount })
                });

                // **步骤 C: confirm 成功，处理最终结果**
                closeAlipayModal();
                showMessage('action-message', `购买 ${alipayPayload.amount} HKDC 成功！\n交易哈希: ${result.tx_hash.substring(0, 15)}...`, 'success');

                // 延时跳转回主页
                setTimeout(() => {
                    actionModal.classList.remove('visible'); // 关闭外层选择模态框
                    checkUserStatusAndNavigate();
                }, 3000);

            } catch (error) {
                // **步骤 D: 任何一步失败，都在这里处理**
                // 恢复按钮状态
                submitButton.disabled = false;
                submitButton.innerHTML = originalButtonText;

                // 在支付模态框内显示错误，而不是在 action-message
                const alipayAmountDisplay = document.getElementById('alipay-amount-display');
                alipayAmountDisplay.innerHTML = `<span style="font-size: 1rem; color: var(--danger-color);">${error.message}</span>`;

                // 延时一段时间后恢复金额显示
                setTimeout(() => {
                    alipayAmountDisplay.innerHTML = `<span class="symbol">¥</span><span class="value">${parseFloat(alipayPayload.amount).toFixed(2)}</span>`;
                }, 5000);

            }
            // **注意**：我们不再需要 finally 块，因为成功路径会跳转，而失败路径已经手动恢复了按钮。
            // 如果成功路径不跳转，则需要 finally 块。
        });

        async function handleOnchainTransferSubmit(e) {
            e.preventDefault();

            const form = e.target; // e.target 就是被提交的 form 元素
            const submitButton = form.querySelector('button[type="submit"]');
            const originalButtonText = submitButton.innerHTML; // 保存原始文本 "确认转账"

            // 禁用按钮并显示 spinner
            submitButton.disabled = true;
            submitButton.innerHTML = `<div class="spinner" style="width: 20px; height: 20px; border-width: 2px;"></div> 处理中...`;
            const recipientAddress = document.getElementById('transfer-recipient-address').value;
            const amount = parseFloat(document.getElementById('transfer-amount').value);
            const account = document.getElementById('transfer-recipient-account').value;

            if (!recipientAddress || amount <= 0) {
                alert("请输入有效的收款地址和转账金额。");

                submitButton.disabled = false;
                submitButton.innerHTML = originalButtonText;
                return;
            }
            if (!confirm(`请再次确认链上转账信息：\n\n收款地址: ${recipientAddress}\n金额: ${amount.toFixed(2)} HKDC\n\n此操作无法撤销，是否继续？`)) {
                // 如果用户取消，恢复按钮状态
                submitButton.disabled = false;
                submitButton.innerHTML = originalButtonText;
                return;
            }
            try {
                const result = await apiFetch('/transfer/web3', { method: 'POST', body: JSON.stringify({ recipient_web3_address: recipientAddress, amount: amount, recipient_account: account}) });
                showMessage('action-message', `链上转账成功! TxHash: ${result.tx_hash.substring(0,20)}...`, 'success');
                setTimeout(() => { checkUserStatusAndNavigate(); actionModal.classList.remove('visible'); }, 10000);
            } catch (error) {
                // 显示详细的错误信息
                let userFriendlyMessage = `转账失败: ${error.message}`;
                if (error.message.includes("Insufficient balance")) {
                    userFriendlyMessage = "转账失败：您的余额不足。";
                }
                showMessage('action-message', userFriendlyMessage, 'error');
            } finally {
                // 无论成功失败，最终都恢复按钮状态
                submitButton.disabled = false;
                submitButton.innerHTML = originalButtonText;
            }
        }

        // --- 银行卡管理 ---
        async function showBankCardsPage() {
            showPage('bank-cards-page');

            const container = document.getElementById('bank-cards-list-container');
            container.innerHTML = '<p style="text-align:center;">正在加载银行卡列表...</p>';

            try {
                const bankAccounts = await apiFetch('/users/me/bank-accounts');
                if (bankAccounts.length === 0) {
                    container.innerHTML = '<p style="text-align:center; color: var(--text-color-secondary);">您尚未绑定任何银行卡。</p>';
                    return;
                }

                let cardsHtml = '<ul class="bank-card-list">';
                bankAccounts.forEach(card => {
                    const maskedCardNumber = maskCardNumber(card.card_number);

                    // 使用新的 CSS 类和脱敏后的卡号来渲染 HTML
                    cardsHtml += `
                        <li class="bank-card-item">
                            <div class="bank-name">${card.bank_name}</div>
                            <div class="card-number">${maskedCardNumber}</div>
                            <div class="account-name">${card.account_name}</div>
                        </li>
                    `;
                });
                cardsHtml += '</ul>';
                container.innerHTML = cardsHtml;

            } catch (error) {
                container.innerHTML = `<p style="color: var(--danger-color); text-align:center;">加载失败: ${error.message}</p>`;
            }
        }

       function showAddCardForm() {
            showPage('add-card-page');
            // 清理可能存在的旧消息
            const messageEl = document.getElementById('add-card-message');
            if (messageEl) messageEl.style.display = 'none';
            // 清理表单
            const formEl = document.getElementById('add-card-form');
            if (formEl) formEl.reset();
        }

        document.getElementById('add-card-form').addEventListener('submit', async (event) => {
            event.preventDefault();
            showMessage('add-card-message', '正在添加银行卡，请稍候...', 'success');
            const payload = {
                account_name: document.getElementById('card-account-name').value,
                bank_name: document.getElementById('card-bank-name').value,
                card_number: document.getElementById('card-number').value,
            };

            try {
                await apiFetch('/users/me/bank-accounts', {
                    method: 'POST',
                    body: JSON.stringify(payload)
                });

                // 5. 处理成功响应
                showMessage('add-card-message', '银行卡添加成功!', 'success');

                // 延时一小会，然后自动返回到银行卡列表页面，以便用户看到成功消息
                setTimeout(() => {
                    showBankCardsPage(); // 刷新并显示银行卡列表
                }, 1500);

            } catch (error) {
                // 6. 处理失败响应
                // 后端可能会返回如“卡号已被注册”等错误
                showMessage('add-card-message', `添加失败: ${error.message}`, 'error');
            }
        });

    document.getElementById('add-card-form').addEventListener('submit', async (e) => { /* ... 此函数内容不变 ... */ });

    // --- 交易历史 ---
    async function showHistoryPage() {
        showPage('history-page');
        const container = document.getElementById('history-list-container');
        container.innerHTML = '<p style="text-align:center;">正在加载...</p>';
        try {
            const transactions = await apiFetch('/transactions/history');
            if (transactions.length === 0) {
                container.innerHTML = '<p style="text-align:center; color: var(--text-color-secondary);">暂无交易记录。</p>';
                return;
            }

            let historyHtml = '<ul class="history-list">';
            transactions.forEach(tx => {
                // 统一和修正了 isIncome 的判断逻辑
                let isIncome = (tx.type === 'purchase_hkdc') || (tx.type === 'transfer_web3' && tx.recipient_user_id === currentUserId);

                const amountClass = isIncome ? 'income' : 'outcome';
                const amountSign = isIncome ? '+' : '-';
                let typeText = '';
                let detailsHtml = '';

                switch (tx.type) {
                    case 'purchase_hkdc':
                        typeText = '购买 HKDC';
                        detailsHtml = `<div class="detail-item"><span class="label">购买方式</span><span class="value">法币入金</span></div>`;
                        break;

                    case 'sell_hkdc':
                        typeText = '卖出 HKDC';
                        // [核心修复] 使用 maskCardNumber 函数，并优化了 fallback 提示
                        const bankInfo = tx.bank_account
                            ? `${tx.bank_account.bank_name} (${maskCardNumber(tx.bank_account.card_number)})`
                            : '银行卡信息未提供';
                        detailsHtml = `<div class="detail-item"><span class="label">收款银行卡</span><span class="value">${bankInfo}</span></div>`;
                        break;

                    case 'transfer_web3':
                        typeText = isIncome ? '收到链上转账' : '发起链上转账';
                        if (isIncome) {
                            detailsHtml = `<div class="detail-item"><span class="label">付款方钱包地址</span><span class="value">${tx.initiator_web3_address || '未知地址'}</span></div>`;
                        } else {
                            detailsHtml = `<div class="detail-item"><span class="label">收款钱包地址</span><span class="value">${tx.recipient_web3_address || 'N/A'}</span></div>`;
                        }
                        detailsHtml += `<div class="detail-item" style="grid-column: span 2;"><span class="label">区块 HASH</span><span class="value">${tx.tx_hash || '等待确认'}</span></div>`;
                        break;

                    default:
                        typeText = `未知操作 (${tx.type})`;
                }

                const startTime = new Date(tx.created_at).toLocaleString();
                let endTime = '处理中...';
                if (tx.completed_at) {
                    const completedDate = new Date(tx.completed_at);
                    if (!isNaN(completedDate.getTime())) {
                        endTime = completedDate.toLocaleString();
                    }
                }

                historyHtml += `
                    <li class="history-item">
                        <div class="history-item-header">
                            <span class="type">${typeText}</span>
                            <span class="amount ${amountClass}">${amountSign} ${parseFloat(tx.amount).toFixed(2)} HKDC</span>
                        </div>
                        <div class="history-item-body">${detailsHtml}</div>
                        <div class="history-item-footer">
                            <span>发起: ${startTime}</span>
                            <span>完成: ${endTime}</span>
                        </div>
                    </li>`;
            });
            container.innerHTML = historyHtml + '</ul>';
        } catch (error) {
            container.innerHTML = `<p style="color: var(--danger-color); text-align: center;">加载失败: ${error.message}</p>`;
        }
    }

    function maskCardNumber(cardNumber) {
        const cardNumberStr = String(cardNumber).replace(/\s/g, '');
        if (cardNumberStr.length <= 8) {
            // 规则 1: 长度小于等于8位，全部显示
            return cardNumberStr;
        } else {
            // 规则 2: 长度大于8位，显示前4位和后4位
            const firstFour = cardNumberStr.substring(0, 4);
            const lastFour = cardNumberStr.slice(-4);
            return `${firstFour} **** **** ${lastFour}`;
        }
    }

    let sellPageSelectedCardId = null; // 用于卖出页面的独立变量

    /**
     * 显示统一的“卖出 HKDC”页面
     */
    async function showSellPage() {
        // 1. 切换到新页面
        showPage('sell-page');

        // 2. 获取并显示当前余额 (不变)
        const balanceEl = document.getElementById('sell-page-balance');
        const data = await apiFetch('/users/me');
        balanceEl.textContent = `${parseFloat(data.account_balance).toFixed(2)} HKDC`;

        // 3. 获取并渲染银行卡列表
        const cardListContainer = document.getElementById('sell-page-card-list');
        cardListContainer.innerHTML = '<p>正在加载银行卡...</p>';

        try {
            const bankAccounts = await apiFetch('/users/me/bank-accounts');
            if (bankAccounts.length === 0) {
                cardListContainer.innerHTML = '<p style="color: var(--text-color-secondary);">您尚未绑定任何银行卡。请先在“我的银行卡”页面添加。</p>';
                return;
            }

            let cardsHtml = '';
            bankAccounts.forEach(card => {
                const maskedCardNumber = maskCardNumber(card.card_number); // 复用掩码函数

                // **核心改动：使用新的、紧凑的 HTML 结构渲染卡片**
                cardsHtml += `
                    <div class="bank-card-item" data-card-id="${card.id}">
                        <div class="bank-logo">💳</div> <!-- 简单的图标占位符 -->
                        <div class="card-info">
                            <div class="bank-name">${card.bank_name}</div>
                            <div class="card-number">${maskedCardNumber}</div>
                        </div>
                    </div>
                `;
            });
            cardListContainer.innerHTML = cardsHtml;

            // 4. 事件委托逻辑保持不变，它会自动作用于新的卡片结构
            cardListContainer.addEventListener('click', (event) => {
                const clickedCard = event.target.closest('.bank-card-item');
                if (clickedCard) {
                    cardListContainer.querySelectorAll('.bank-card-item').forEach(el => el.classList.remove('selected'));
                    clickedCard.classList.add('selected');
                    sellPageSelectedCardId = parseInt(clickedCard.dataset.cardId);
                }
            });

        } catch (error) {
            cardListContainer.innerHTML = `<p style="color: var(--danger-color);">${error.message}</p>`;
        }
    }

    /**
     * 处理“卖出”表单的提交
     */
    document.getElementById('sell-form').addEventListener('submit', async (event) => {
        // 1. **立即阻止默认行为**，这是第一要务
        event.preventDefault();

        // 2. **获取按钮并禁用，显示加载状态**
        const submitButton = event.target.querySelector('button[type="submit"]');
        const originalButtonText = submitButton.innerHTML;
        submitButton.disabled = true;
        submitButton.innerHTML = `<div class="spinner" style="width: 20px; height: 20px; border-width: 2px;"></div> 处理中...`;

        // 3. 收集并校验数据
        const amount = parseFloat(document.getElementById('sell-amount').value);

        if (!sellPageSelectedCardId) {
            alert("请选择一张收款银行卡！");
            // 恢复按钮状态
            submitButton.disabled = false;
            submitButton.innerHTML = originalButtonText;
            return;
        }
        if (!amount || amount <= 0) {
            alert("请输入有效的卖出金额！");
            // 恢复按钮状态
            submitButton.disabled = false;
            submitButton.innerHTML = originalButtonText;
            return;
        }

        // 4. 二次确认
        if (!confirm(`您确定要卖出 ${amount.toFixed(2)} HKDC 吗？`)) {
            // 恢复按钮状态
            submitButton.disabled = false;
            submitButton.innerHTML = originalButtonText;
            return;
        }

        // 5. 调用后端 API
        try {
            const payload = {
                bank_account_id: sellPageSelectedCardId,
                amount: amount
            };

            const result = await apiFetch('/sell', { method: 'POST', body: JSON.stringify(payload) });

            // 处理成功响应
            alert(result.message); // 显示后端返回的成功消息
            checkUserStatusAndNavigate(); // 返回主页并刷新数据

        } catch (error) {
            // 处理失败响应
            alert(`卖出失败: ${error.message}`);
        } finally {
            // **无论成功还是失败，都恢复按钮的原始状态**
            // (虽然成功后会跳转，但为了健壮性，这里也写上)
            submitButton.disabled = false;
            submitButton.innerHTML = originalButtonText;
            // 清理状态
            sellPageSelectedCardId = null;
        }
    });

    async function loadTrainingMessages() {
            const carouselContainer = document.getElementById('training-carousel-container');
            try {
                trainingMessages = await apiFetch('/news');

                // 只有当有消息时才显示轮播组件
                if (trainingMessages && trainingMessages.length > 0) {
                    renderCarousel();
                    carouselContainer.style.display = 'block';
                } else {
                    carouselContainer.style.display = 'none';
                }
            } catch (error) {
                console.error("加载实训消息失败:", error);
                carouselContainer.style.display = 'none'; // 加载失败也隐藏
            }
    }

    function renderCarousel() {
            const slidesContainer = document.getElementById('carousel-slides');
            const dotsContainer = document.getElementById('carousel-dots');

            slidesContainer.innerHTML = trainingMessages.map(msg => `
                <div class="carousel-slide">
                    <div class="title">${msg.title}</div>
                    <p class="content">${msg.content}</p>
                </div>
            `).join('');

            dotsContainer.innerHTML = trainingMessages.map((_, index) =>
                `<span class="carousel-dot" data-index="${index}"></span>`
            ).join('');

            // 为导航按钮和指示点绑定事件
            document.getElementById('carousel-prev').addEventListener('click', () => {
                moveSlide('prev');
                resetCarouselInterval();
            });
            document.getElementById('carousel-next').addEventListener('click', () => {
                moveSlide('next');
                resetCarouselInterval();
            });
            dotsContainer.addEventListener('click', (event) => {
                if (event.target.classList.contains('carousel-dot')) {
                    const index = parseInt(event.target.dataset.index);
                    showSlide(index);
                    resetCarouselInterval();
                }
            });

            // 初始化
            showSlide(0);
            resetCarouselInterval();
        }

        /**
         * 显示指定索引的幻灯片
         * @param {number} index - 要显示的幻灯片的索引
         */
        function showSlide(index) {
            const slidesContainer = document.getElementById('carousel-slides');
            const dots = document.querySelectorAll('.carousel-dot');

            // 边界检查
            if (index >= trainingMessages.length) index = 0;
            if (index < 0) index = trainingMessages.length - 1;

            // 移动幻灯片容器
            slidesContainer.style.transform = `translateX(-${index * 100}%)`;

            // 更新指示点的激活状态
            dots.forEach(dot => dot.classList.remove('active'));
            dots[index].classList.add('active');

            // 更新当前索引
            currentSlideIndex = index;
        }

        /**
         * 移动到上一张或下一张幻灯片
         * @param {'prev' | 'next'} direction
         */
        function moveSlide(direction) {
            const newIndex = direction === 'next' ? currentSlideIndex + 1 : currentSlideIndex - 1;
            showSlide(newIndex);
        }

        /**
         * 重置自动播放计时器
         */
        function resetCarouselInterval() {
            // 清除旧的计时器
            if (carouselInterval) {
                clearInterval(carouselInterval);
            }
            // 设置新的计时器，每5秒自动播放下一张
            carouselInterval = setInterval(() => moveSlide('next'), 5000);
        }

        async function showUserDetailsPage() {
            // 1. 切换到详情页视图
            showPage('user-details-page');

            const container = document.getElementById('user-details-content');
            container.innerHTML = '<p style="text-align: center;">正在加载用户数据...</p>';

            try {
                // 2. 从后端获取最新的用户数据
                const data = await apiFetch('/users/me');
                const user = data.user;

                // 对身份证号进行脱敏处理
                const maskedIdCard = user.identity_card_number
                    ? maskCardNumber(user.identity_card_number) : '未提供';

                // 3. 构建详情页的 HTML 内容
                const detailsHtml = `
                    <div class="user-details-list">
                        <div class="detail-item">
                            <span class="label">登录邮箱</span>
                            <span class="value">${user.email || 'N/A'}</span>
                        </div>
                        <div class="detail-item">
                            <span class="label">认证姓名</span>
                            <span class="value">${user.full_name || '未认证'}</span>
                        </div>
                        <div class="detail-item">
                            <span class="label">认证身份证号</span>
                            <span class="value">${maskedIdCard}</span>
                        </div>
                        <div class="detail-item">
                            <span class="label">托管钱包地址</span>
                            <span class="value wallet-address">${user.custodial_wallet_address || '尚未分配'}</span>
                        </div>
                    </div>
                `;

                // 4. 将构建好的 HTML 插入到容器中
                container.innerHTML = detailsHtml;

            } catch (error) {
                // 5. 如果加载失败，显示错误信息
                container.innerHTML = `<p style="color: var(--danger-color); text-align: center;">加载用户详情失败: ${error.message}</p>`;
            }
        }


    // --- 页面初始加载 ---
    document.addEventListener('DOMContentLoaded', () => {
        authToken = localStorage.getItem('authToken');
        if (authToken) {
            checkUserStatusAndNavigate();
        } else {
            showPage('login-page');
        }
    });



    </script>
</body>
</html>